# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /chuanWx

#开发环境接口前缀
VITE_API_BASE_URL = https://www.fastmock.site/mock/d306c80954e9bef449aa4d05b6c32ec8/chuanWx

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api",""]]
